spring.application.name=todolist-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=1305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.key=Cu6IsWAOoyoWmPhgb8j7ZmUIIOlTcV0utsUaN42sdCKYQKDNL7szo932yX4I81Rds976Njx3fT/49Ah0KZkl7N7UXB81hxFL5lEbrPR1trCh91V6Wx4yu4z7MhrC1QF4olK0tWoxMc2Wsr8dvHhgyUc/zNiXbMXWFbs3d6CSlnU=
jwt.expiration=86400000 # 24 saat
logging.level.org.springframework.security=DEBUG
